{
  "name": "tlint-web",
  "version": "0.2.0",
  "description": "tlint web",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/state": "^6.7.1",
    "codemirror": "^6.0.2",
    "comlink": "^4.4.2",
    "tlint": "file:pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  }
}
